/**The script is automatically generated by BatMain.bat , please do not modify */

export class CfgManager implements ICfgManager {
#vars#
	init() {
		let cfgData = Laya.loader.getRes(ResPath.ConfigPath.Config);
		if (cfgData) {
			const keyMap = cfgData.keyMap;
			delete cfgData.keyMap;
			for (const cfgKey in cfgData) {
				const data = cfgData[cfgKey];
				Object.keys(data).forEach(dataKey => this.decodeData(data[dataKey], keyMap));
				this.cfgExtension(data);
				this[cfgKey] = data;
			}
			Laya.loader.clearRes(ResPath.ConfigPath.Config);
			this.init = function () { };
		}
	}

	private decodeData(data: any, keyMap: any) {
		if (data == null) return;
		if (typeof data != "object") return;
		const isArray = Array.isArray(data);
		Object.keys(data).forEach((key) => {
			const temp = data[key];
			const type = temp?.constructor?.name;
			if (type == "Object")
				this.decodeData(temp, keyMap);
			else if (type == "Array")
				temp.forEach((v: any) => this.decodeData(v, keyMap));
			if (isArray) data[key] = temp;
			else {
				data[keyMap[key]] = temp;
				delete data[key];
			}
		});
	}

	private cfgExtension(cfg: any) {
		Object.defineProperty(cfg, "$data", {
			value: Object.keys(cfg).map(v => cfg[v]),
			enumerable: false,
		});
		const defineFun = (funName: string) => {
			Object.defineProperty(cfg, funName, {
				value: function (callbackfn: Function) { return this.$data[funName](callbackfn); },
				enumerable: false,
				configurable: false,
			});
		};
		[
			"forEach", "filter", "find", "every", "findIndex", "includes", "indexOf", "lastIndexOf", "map", "reduce", "slice", "some",
		].forEach(v => defineFun(v));
	}
}
WindowImmit("cfgMgr", new CfgManager());