/**The script is automatically generated by BatMain.bat , please do not modify */
import * as fs from "fs";
import * as path from "path";

class CfgManager {
#vars#
    load() {
		let cfgData = JSON.parse(fs.readFileSync(path.resolve(__dirname, "../../../res/config/Config.json")).toString());
		if (cfgData) {
			const keyMap = cfgData.keyMap;
			delete cfgData.keyMap;
			for (const cfgKey in cfgData) {
				const data = cfgData[ cfgKey ];
				Object.keys(data).forEach(dataKey => this.decodeData(data[ dataKey ], keyMap));
				this.cfgExtension(data);
				this[ cfgKey ] = data;
			}
		}
	}

	private decodeData(data: any, keyMap: any) {
		if (data == null) return;
		if (typeof data != "object") return;
		const isArray = Array.isArray(data);
		Object.keys(data).forEach((key) => {
			const temp = data[ key ];
			const type = temp?.constructor?.name;
			if (type == "Object")
				this.decodeData(temp, keyMap);
			else if (type == "Array")
				temp.forEach((v: any) => this.decodeData(v, keyMap));
			if (isArray) data[ key ] = temp;
			else {
				data[ keyMap[ key ] ] = temp;
				delete data[ key ];
			}
		});
	}

	private cfgExtension(cfg: any) {
		Object.defineProperty(cfg, "$data", {
			value: Object.keys(cfg).map(v => cfg[v]),
			enumerable: false,
		});
		const defineFun = (funName: string) => {
			Object.defineProperty(cfg, funName, {
				value: function (callbackfn: Function) { return this.$data[funName](callbackfn); },
				enumerable: false,
				configurable: false,
			});
		};
		[
			"forEach", "filter", "find", "every", "findIndex", "includes", "indexOf", "lastIndexOf", "map", "reduce", "slice", "some",
		].forEach(v => defineFun(v));
	}
}
export const cfgMgr = new CfgManager();