<html>

<head>
    <title>www.layabox.com</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
</head>
<style>
    body,
    html,
    #app {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #app {
        overflow: hidden;
        touch-action: pan-up;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #app h1 {
        font-size: 60px;
        text-transform: uppercase;
    }

    #app a {
        text-decoration: none;
        color: #fff;
    }

    #app canvas {
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
</style>

<body>
    <div id="app">
        <canvas id="webgl-canvas"></canvas>
        <div id="hero">
            <h1></h1>
        </div>

    </div>
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="index.js"></script>
</body>
<script type="module">
    import { Bokeh1Background } from 'https://cdn.jsdelivr.net/npm/threejs-components@0.0.2/build/backgrounds/bokeh1.cdn.min.js';
    const bokeh1Background = Bokeh1Background(document.getElementById('webgl-canvas'));
    bokeh1Background.loadMap('https://cdn.jsdelivr.net/npm/threejs-components@0.0.2/build/assets/bokeh-particles2.png');
    bokeh1Background.setColors([0x6d4862, 0xfd826c, 0x22ccc1]);
    // document.body.addEventListener('click', () => {
    //     bokeh1Background.setColors([0xffffff * Math.random(), 0xffffff * Math.random(), 0xffffff * Math.random()]);
    // });
</script>

</html>