重置|点刷新|刷新|没刷新$签到相当于游戏里新的一天，会重置所有日常（副本、秘境、宝箱、购买食物次数和副本次数等）次数，每天24点重置签到次数
^神豪礼包|神壕礼包$[CQ:image,file=8A2638C91575F5C2EFD126BB5ED537B0.png]
^CDK|禮包|礼包|福利|cdk|礼品|激活码|兑换码|低保$每日福利[CQ:face,id=183][CQ:face,id=183][CQ:face,id=183]
每天可以在祝福面板领取一个礼包[签到更新]，每三天可额外获得一个三日礼包，每七天可额外获得一个七天礼包
七夕礼包202082501[截止4号]
安卓新区礼包202082601[截止5号]
QAQ礼包202083001[截止9号]
月末礼包202083002[截止9号]
更新礼包20209201[截止11号]
开学礼包20209202[截止11号]
版本更新礼包20209301[截止12号]
服务器维护礼包20209401[截止14号]
其他礼包码以群☆机器人☆回复为准[CQ:face,id=179]
点头像，右下角可兑换礼包
凭App Store或者Tap评论截图可以找充值客服领取礼包
^魂魄$前期可通过秘境的试练之地和买副本次数来获取，或者刷关卡和副本。
^魔核$前期可通过秘境的试练之地和boss来获取，副本也有不少，优先买五行副本和高等级的。
^升级不了$点击奇遇-奇遇-转职，转职成功后即可解封等级上限
^古兰玉$传说中的宝玉，只有在排行榜上的英雄豪杰才可以获取。每个古兰玉可提供3点全属性加成，可在祝福页面查看加成情况
^食物怎|食物上|得食物$1.关卡购买
2.帮派商店
3.扫荡关卡
4.充值活动
5.tap推广活动
6.签到
7.月卡
^消费1000|消费2000|消费5000$[CQ:image,file=9472706754E8DB275CEC4FC3C5F563DF.png]
^消费100|消费200|消费500$[CQ:image,file=E0ACB57A9353BE88C57C3738C5B5D274.png]
^消费10|消费30|消费50$[CQ:image,file=868F0D5ABCFFE05FC567EFAB98B3920F.png]
^消费活动1000|消费活动2000|消费活动5000$[CQ:image,file=9472706754E8DB275CEC4FC3C5F563DF.png]
^消费活动100|消费活动200|消费活动500$[CQ:image,file=E0ACB57A9353BE88C57C3738C5B5D274.png]
^消费活动10|消费活动30|消费活动50$[CQ:image,file=868F0D5ABCFFE05FC567EFAB98B3920F.png]
^消费8888$[CQ:image,file=1EEE1A427903991223C46184DEE9CAB7.png]
^萌新群$萌新1群217833540萌新2群790774908
^11群|11区群|十一群|十一区群$十一区群675275032
^12群|12区群|十二群|十二区群$十二区群489548745
^1群|1区群|一群|一区群|大佬群|鲲群$一区群710047725
^2群|2区群|二群|二区群$一区群710047725
^3群|3区群|三群|三区群$三区群857228133
^4群|4区群|四群|四区群$四区群866800671
^5群|5区群|五群|五区群$五区群383408848
^6群|6区群|六群|六区群$六区群482782554
^7群|7区群|七群|七区群$七区群793182129
^8群|8区群|八群|八区群$八区群953983112
^9群|9区群|九群|九区群$九区群698990461
^10群|10区群|十群|十区群$十区群818677688
^11群|11区群|十一群|十一区群$十一区群675275032
^12群|12区群|十二群|十二区群$十二区群489548745
^13群|13区群|十三群|十三区群$十三区群305742994
^碎石|极冰|小魔石|挖矿$碎石头，小魔石,极冰石胆，暗器时装坐骑材料，可以在历练-采集-挖矿获取
^大魔石$一级的三个木桩BOSS【独孤求败】【洪七公】【东方不败】会掉落大魔石
^扫荡机制$25级以上的地图才可以扫荡，和角色等级无关，只要打得过1级也可以扫荡。相比挂机，扫荡消耗的精力更少，收益更多。扫荡会根据战况来评分，分数的多少决定精力的消耗，至少需要胜率49%。举例:战斗100次，胜利49次即可扫荡，如果其中有一场暴击了，秒杀怪物则获得额外评分，扫荡的条件就会从49变成47.5，也就是说一次战斗过后自身生命消耗的越少评分越高，所以说消耗的精力上下浮动是正常的，这是设定，不是bug。精力最多可减至29.76
^攻略|升级快$进入游戏时在采集旁边可以看到攻略，群文件也有其他玩家写的攻略，先看看了解个大概，不懂的再问群里
^离线经验$1-60级，一天1000%角色当前等级升级经验，只和玩家的等级有关
60-89级，一天500%
90-119级，一天300%
120-149级，一天120%
150-179级，一天90%
180-209级，一天60%
210-239级，一天30%
240-255级，一天10%
^成长$群文件有游戏资料，内容包括门派成长，心法，宝石等各种资料
^玉玺$帮主可以用来更改帮会名字
^转生|转职|升级不了|突破$点击洞府-奇遇-转职即可转生，转生成功后突破等级上限
^ios|Ios|iOS|苹果|IOS$App Store搜索狂浪乾坤，或者浏览器打开链接：https://apps.apple.com/cn/app/id1504417923
^安装|签名$安装失败的，多是破解版本，与正版冲突，尝试卸载之前的版本再安装，如果还是安装不了请私聊群主
^氪金|赞助|充值|首充|首冲|vip|VIP|充钱|冲钱|怎么冲|怎么充|充元宝|冲元宝|会员|月卡$赞助请私聊群主
^宝石积分$宝石积分通过回收宝石获得，大于28800分时，可在洞府奇遇中兑换高级宝石
^精力恢复|精力怎$精力恢复的速度与心法的等级有关
^发光的石头$收藏品，可通过活动获取。暂无用途
^转换$金、木、水、火、土攻击宝石和晶石可以使用属性转换符，点击@悬浮窗可以找到转换界面
^玄星|玄星石|玄星石的|玄星石怎|玄星石咋|玄星石在哪|玄星石获|搞玄星石|得星石获$玄星石获取途径：
1.分解红装
2.无尽排行榜[签到领取]
3.月末礼包[最后2天]
4.连续登陆活动[七天送100个]
5.商城
6.刷关卡35获取棉布，在洞府，用棉布兑换
^星光$105级神装星光套，每件需要100个玄星石＋20个极冰石胆，制作一套后可进阶155沧溟神装
^沧溟$155级神装沧溟套，每件需要200个玄星石＋40个极冰石胆，制作一套后可进阶205神舞神装
^神舞$205级神装神舞套，每件需要400个玄星石＋80个极冰石胆，制作一套后可进阶255霸王神装
^霸王$255级神装霸王套，每件需要800个玄星石＋160个极冰石胆
^终极装备|神装|神装介绍|顶级装备|制作神装$神装分105星光155沧溟205神舞255霸王。升级时套装需要分解，并且要一套都穿戴上才能兑换下一个等级。升级后强化等级不保留，是一件全新的装备。
^不给食物|精力上限|精力上线|食物上限|食物有上限|获得食物$100级以上会限制食物的掉落，上限为最大精力值*300%，心法越高，精力上限和精力回复就越高。
在主界面》点击祝福可以看到获取进度
^批量出售|批量回收|快速出售|快速卖|快速回收|个出售|批量卖|一键出售|一键回收|一键清理|怎么回收|怎么出售|怎么卖$点击洞府，可以看到批量回收宝石和装备的设置，设置完后再点左边的回收就可以批量回收了，当背包满的时候也是按照这里的设置来自动清理背包
^四象宝珠$青龙、白虎、朱雀和玄武四种宝珠简称四象宝珠，玩家90级以后可以用四象宝珠在洞府>奇遇处来进阶法宝
^法宝进阶$玩家90级以后可以用四象宝珠在洞府>奇遇处来进阶法宝
^wifi|4G|连接不$出现连接不上的问题或者网络问题，试试切换wifi和4G，wifi连接不上，可能是DNS设置有误，尝试更新一下DNS
^蓝1屏|黑1屏|字体1变大$出现这种情况98%都是破解或者修改的。剩下1%是非正常操作的，比如刷Bug.首先，确定自己是正规渠道下载的，没有修改，没有破解.如果有，卸载已经安装的，下载群文件的可以解决。还有1%是误伤，私聊群主可获得一定奖励。
^机器人|菜单|指令$[CQ:image,file=6DE269A6D62D73856C4D2245A4A13FAD.jpg]
^20185182018$该礼包已经移动到祝福面板，不需要输入cdk
^是几区|选区|换区$点击版本号可以选择其他区服，版本号前边的数字表示角色所在的区，点击确认之后会出现验证码
^反馈|bug$找到bug经核实之后会发放奖励，50w元宝+20青椒肉丝，较为严重的视严重程度发放
^经验上限|经验上线$经验上限计算方式:当前等级的升级经验*(转生次数*5+vip等级*5)
^极限重铸$洞府>设置>重铸>重铸max可以设置极限重铸
^批量制作$洞府>设置>制作装备>设置次数，再回到洞府制作装备，就会批量制作了
^连续扫荡|自动扫荡$洞府>设置>自动使用快速回复>设置次数，再回到想要扫荡的关卡那里，点扫荡，就开始连续扫荡了，在扫荡完之前不可操作其他界面
^新版本|怎么下载|下载|链接|里下载|哪里下|那里下|哪里更|最新版本|怎么更新|能下载|在哪更|哪更新|游戏在哪|游戏下载|在那下|下载地址|在哪下|哪能下|哪下载|在哪里下载$狂浪乾坤最新版本下载地址
https://www.lanzous.com/u/diesiwa
游戏是绑定电脑或手机的，只要手机不出问题数据就不会丢。也可截图属性页面防止设备损坏。
群文件也可以下载，最新版本以网盘为主。
^用户密码|密码不|解封$只能找群主解封
^1转|59级|一转$角色59级可进行第一次转职，需要：魂魄*1w+魔核*20+小魔石*1+强化石*1+碎石头*1，材料齐全后可以在洞府>奇遇>突破处进行转职
^2转|89级|二转$角色89级可进行第二次转职，需要：魂魄*7.5w+魔核*120+暗器30级+极冰石胆*1+重铸石*1+空冥石*1+前三本心法70级，材料齐全后可以在洞府>奇遇>突破处进行转职
^3转|119级|三转$角色119级可进行第三次转职，需要：魂魄*120w+魔核*2888+龙鳞*100+天罚残页*100+龙血石*100+前八本心法90级+百人道场45层，材料齐全后可以在洞府>奇遇>突破处进行转职。百人道场如果超45层的话，一层抵消一万魂魄。
^4转|149级|四转$角色149级可进行第四次转职，需要：魂魄*270w+魔核*5200+小魔石*1000+天罚残页*1000+玄星石*10+前八本心法120级第九本100级+百人道场85层，材料齐全后可以在洞府>奇遇>突破处进行转职。无尽每过一层抵消一万魂魄，最多可抵消120w。
^5转|179级|五转$角色179级可进行第五次转职，需要：魂魄*1000w+魔核*14888+六级原石*255+重铸石*255+宝石合成符*255+心法总等级需要达到1400级，材料齐全后可以在洞府>奇遇>突破处进行转职。无尽每过一层抵消一万魂魄，最多可抵消500w。
^6转|209级|六转$角色209级可进行第六次转职，需要：魂魄*2500w+魔核*23000+阴阳玄龙丹*1+卷轴·九级速度*1+发光的石头*17+心法总等级需要达到1688级，材料齐全后可以在洞府>奇遇>突破处进行转职。无尽每过一层抵消一万魂魄，最多可抵消500w。
^7转|239级|七转|满级$角色239级可进行第七次转职，需要：魂魄*2888w+魔核*28800+BOSS刷新卡*10+副本重置卡*10+秘境刷新卡*10+心法总等级需要达到7408级+战力5000万+霸王系列装备*1[身上穿戴即可，不会消耗掉]，材料齐全后可以在洞府>奇遇>突破处进行转职。
^8转|255级|八转|满级$角色255级可进行第八次转职，需要：魂魄*8888w+魔核*188888+神级宝石精华*1+龙纹黑金*33+鸿蒙紫气*66+心法总等级需要达到12306级+战力50亿+霸王系列装备*6[身上穿戴即可不会消耗掉]，材料齐全后可以在洞府>奇遇>突破处进行转职。
^9转|300级|九转|满级$角色299级可进行第九次转职，目前等级上限为八转299级
^云读档$读档功能，每人只有一次机会且不会恢复，后台会有2次读档机会，以防止刷机、换机、设备损坏等特殊情况，需要截图自己的属性页面找群主操作
^转生加成|转生属性|转职加成|一转加成|1转加成|二转加成|2转加成|三转加成|3转加成|四转加成|4转加成|五转加成|5转加成|六转加成|6转加成|七转加成|7转加成|八转加成|8转加成|九转加成|9转加成$[CQ:image,file=6C6F44F5AB674485EA60F7D60A374ACA.png]
^暗器怎|暗器咋|暗器是|暗器哪$点击历练>采集>云罗山脉可以采集到大量资源，集齐50个绿松石可以在洞府>奇遇处兑换暗器
^时装怎|时装咋|时装哪$秘境掉落各种珍贵资源，集齐100个龙鳞可以在洞府>奇遇处兑换时装
^坐骑怎|坐骑咋|坐骑哪$秘境掉落各种珍贵资源，集齐100个龙血石可以在洞府>奇遇处兑换坐骑
^通关$通关战力，百人45层70万左右，镇妖塔90万左右，百人道场180万左右，无尽普通210万左右，无尽困难320万左右，无尽大师440万左右
^666666$[CQ:image,file=CC46BD7548E394DCD7B12227B5FF230D.gif]
^九宫迷阵$每隔一周开启一次。
每次重置，迷阵的奖励都会随机刷新，离线将开始新的游戏。玩家只需要看到满意的奖励一直点破阵即可通关。具体运行规则为:九个格子随机选择一个，如果这个格子已经攻略成功则获得安慰奖励，首次攻略将得到对应星级的奖励。
^通天塔$180级以上可在历练处进入，通天塔为超高难度挑战副本，每通一层会加100全属性，除此之外和塔外无任何关系
^喜迎财神|财神活动$每月11号开启此活动，活动期间参与喜迎财神活动即可百分百获得元宝加量的机会。
[CQ:image,file=5C4721EA7C3F3E5B7BC4F21599CA4ED8.png]
^世界b|世界B$239级并且学了驾轻就熟技能可以进入外域参与。世界boss死亡后会在周一自动复活，每次攻击都会按照当前战力发放魔币。击杀暂无奖励，敬请期待。
^魔币$魔币通过世界boss活动获得，可在商城里的黑市购买稀有道具
^黄昏排行|黄昏奖励|s奖励|S奖励$排行榜中白色数字是总输出，红色数字是平均输出。奖励如下：
1-10名：9级宝箱+ 40倍标准金币 
11-20名：8级宝箱+35倍标准金币 
21-30名：7级宝箱+30倍标准金币
31-50名：6级宝箱+25倍标准金币
51-100名：5级宝箱+20倍标准金币
101-200名：4级宝箱+15倍标准金币
200-300名：3级宝箱+9倍标准金币
300-500名：2级宝箱+5倍标准金币
大于500名：1级宝箱+2倍标准金币
奖励会在周三和周六发放，如果BOSS被击杀，则参与的每人都可获得一个3级宝箱+20%的金币，标准金币为79亿，每次转生都会翻三倍。获得经验为当前升级经验的100%，239及以上为升级经验的10%
^襄阳|战功商店$[CQ:image,file=FB17955D9514D5BDAAB0B676F7D31F1C.png]
每个月月初开放，持续七天，战功不会清除
^黄昏是|黄昏活|黄昏$150级以上可在活动界面参与。每周二周六可以参与讨伐黄昏，周三周日会根据输出来领取奖励。奖励为黄昏宝箱，最高可开出神壕礼包。是所有区一起打的，包括测试服的，但是测试服不会参与正式服的排行。每人每天能打2次，排行榜中白色数字是总输出，红色数字是平均输出。
^个人造化$每月1号开启此活动。
玩家的战力达到10w、20w、40w、80w、160w、320w、640w、1280w时都可以在此领取到丰厚奖励
^降妖伏魔$每月11号开启此活动。
玩家魂魄数量达到20、50、100w时都可以在此领取到丰厚奖励，另外通关70-250副本达到10次也可以领取奖励，具体通关要求和奖励内容请在游戏内查看
^暴击公式$自身暴击/（目标暴击防御*10）
^命中公式$自身命中/（自身命中+1.61*目标闪避）
^少林宝石|天山宝石|明教宝石|丐帮宝石|慕容宝石|星宿宝石$点击洞府》修复》我的宝石》一键镶嵌可以看到各门派的宝石模板，也可以在130级后加入帮派查看帮会成员信息时可以查看[CQ:face,id=212][CQ:face,id=212][CQ:face,id=212]
^签到奖励$[CQ:image,file=A4FFC3A303D55E051B7541ACAD7975F4.png]
^天山技能$技能1=乾坤+天罚+北冥+鬼刀+越战
技能2=乾坤+北冥+鬼刀+真天罚+越战
技能3=北冥神功+真·天罚+乾坤一掷+飞雪龙闪+越战越勇

查看帮会成员信息时可以查看心法、宝石和技能[CQ:face,id=212][CQ:face,id=212][CQ:face,id=212]
^星宿技能$技能1=天罚+化功+乾坤+春木+越战
技能2=化功+春木+乾坤+真天罚+越战
技能3=化功大法+真·天罚+乾坤一掷+春木之歌+越战越勇

查看帮会成员信息时可以查看心法、宝石和技能[CQ:face,id=212][CQ:face,id=212][CQ:face,id=212]
^明教技能$技能1=真·天罚+乾坤一掷+圣火圣隐+炎龙无双+越战越勇
技能2=炎龙无双+火蛇之舞+圣火圣隐+真·天罚+越战越勇
技能3=天罚+炎龙无双+圣火圣隐+火蛇之舞+越战越勇

查看帮会成员信息时可以查看心法、宝石和技能[CQ:face,id=212][CQ:face,id=212][CQ:face,id=212]
^丐帮技能$技能1=真·天罚+棒打狗头+上苍之怒+断浪龙印+越战越勇
技能2=乾坤一掷+棒打狗头+上苍之怒+断浪龙印+越战越勇
技能3=天罚+乾坤一掷+上苍之怒+棒打狗头+越战越勇

查看帮会成员信息时可以查看心法、宝石和技能[CQ:face,id=212][CQ:face,id=212][CQ:face,id=212]
^慕容技能$技能1=真·天罚+斗转星移+土流大河+乾坤一掷+越战越勇
技能2=天罚+斗转星移+越战越勇+醉仙神剑+土流大河
技能3=天罚+乾坤一掷+土流大河+斗转星移+越战越勇

查看帮会成员信息时可以查看心法、宝石和技能[CQ:face,id=212][CQ:face,id=212][CQ:face,id=212]
^少林技能$技能1=天罚+摩诃无量+不败佛指+乾坤一掷+越战越勇
技能2=天罚+乾坤一掷+摩诃无量+金光乍现+越战越勇
技能3=天罚+乾坤一掷+金光乍现+摩诃无量+越战越勇

查看帮会成员信息时可以查看心法、宝石和技能[CQ:face,id=212][CQ:face,id=212][CQ:face,id=212]
^棉布|出装概率|红装概率|红装出货|出装概率|棉布出货概率$[CQ:image,file=CCB91A087365E02699DD20EB104EC707.png]
^宠物$敬请期待
^称号$无实际作用，目前只能参与世界Boss活动才能获得
^官职$敬请期待
^没反应$重新进入游戏可解决。还有问题请私聊群主
^回收|多的速度|买不了速|多了能|多了可$洞府>修复，可以修复各种问题，也可以回收速度卷轴
^过期$请确认礼包是否输入错误，一般复制粘贴就可以，带有空格系统会自动过滤。其他情况以机器人回复为主
^易容丹|换头像$在商店可免费预览并试用，直到再次上线时换回原来的头像，每个头像第一次开出来＋30全属性
^制作套装|套装制作|套装介绍|套装属性$119级洞府开启套装制作
一级144个精金石，二级144精金石＋33坦桑石，三级144精金石＋33坦桑石＋3大魔石（消耗材料数量根据装备等级上下浮动）
套装作用是给制作好的神装或者普通装备加持套装属性，非单独装备，神装升级时套装需要分解。分解可获得已经消耗的所有材料的90%
^攻击套装$[CQ:image,file=AF5A01EA46E9031D0B0193D6CCA5F670.png]
^防御套装$[CQ:image,file=93564214ED1D84D6EC2AF964B4BD315C.png]
^超级技能|复活青炎|驾轻就熟|真天罚$[CQ:image,file=80DCFCCD2556B217AB61A6FCD60DB51A.jpg]
^力量の本质|力量的本质|力量本质$极为罕见的天材地宝，可增加使用者的力量本质(可增加10%的力量成长，比如1点力量+10点攻击那么吃一个力量の本质后就是加11点攻击)不限制使用次数
^生命の本质|生命的本质|生命本质|生命の本质|生命的本质|生命本质$极为罕见的天材地宝，可增加使用者的体力本质(可增加10%的体力成长，比如1点体力+10点生命那么吃一个生命の本质后就是加11点生命 )不限制使用次数
^身法の本质|身法的本质|身法本质$极为罕见的天材地宝，可增加使用者的身法本质(可增加10%的身法成长，比如1点身法+10点闪避那么吃一个身法の本质后就是加11点闪避)不限制使用次数
^耐力の本质|耐力的本质|耐力本质$极为罕见的天材地宝，可增加使用者的耐力本质(可增加10%的耐力成长，比如1点耐力+10点防御那么吃一个耐力の本质后就是加11点防御)不限制使用次数
^藏天丹$有瞒天过海之效，使用之后可以重置兑换神装的限制，可在襄阳活动中兑换
^register$[CQ:image,file=A2CDAE7332E9B930C9544B8C577D68DF.png][CQ:image,file=607461C033C0BEDA66D2DC7949AEBBA5.png]
^注册表|regedit$0.alt+delete+ctrl，打开任务管理器查看该游戏的内存占用情况，一般稳定之后在5%以内，如果很高的情况尝试以下操作解决
1.首先，进游戏云存档，将自己的存档保存到服务器
2.按windows键+R键会弹出运行窗口
[CQ:image,file=2C76A913E0CEEEE523A63D19E96CB89D.png]
3.输入以下字母
regedit
然后回车或者点击确定，此时会弹出
[CQ:image,file=29AAF717F436012AE6BA8E142C4B770C.png]
4.在红色箭头处输入
计算机\HKEY_CURRENT_USER\Software\WildTorrent
5.回车，此时会弹出
[CQ:image,file=E48A5A5E251B76163850197D5E5E0D1F.png]
6.删掉这个文件夹
7.进游戏，此时会创建一个新号，不影响
8.进游戏，点击右上角，读取云存档
9.最后，alt+delete+ctrl，打开任务管理器再看看游戏的占用情况，如果还是很高请私聊群主解决
^连接失败$这是网络问题，多半是服务器崩了，退出游戏重新进二三次，还不行的话问题可能比较严重，，，只好等了
^换手机|刷机|手机坏|游戏账号|账号咋|转移数据|账号怎|账号登陆|没有账号$游戏是绑定电脑或手机的，账号为手机的识别码，有事没事记得云存档，只要手机不出问题数据就不会丢。也可把自己的id发给群主防止设备损坏。需要找回时建个新号，把新号的id发给群主并说明情况
^龙丹$阴阳玄龙丹，用于打通经脉，只有在襄阳活动中才能获得
^神行$神行散，每三天可在每日礼包领取一枚，效果为：历练时候全局速度增加1000%
需要注意的是：使用此物品后，必须点历练，如果离线或者点洞府、商城、角色、物品，效果就会消失，反之效果一直存在
^精金石$套装制作材料，副本掉落
^坦桑石$套装制作材料，BOSS掉落
^即死魔法$主动技能，118级可学，有12%机率使目标瞬间死亡，没触发的情况下相当于普通攻击，心法每级提升0.006%，无等级上限。
需要先学习心法·天机卷才可以使用此技能【此技能根据全区全服职业最少的2个门派独有，会不定期根据情况变更为其他门派】
^玄铁重剑|打狗棒|绣花针$打败一级三个BOSS会掉落，代表着这个游戏初步毕业。目前只有在创建帮会时需要用到
^排行榜$每次签到和云存档时会刷新，签到无法更新时可以试试云存档
^推广$推广请在群文件找到【推广点我.txt】，推广语请找群主
^5485451561658465464$[CQ:image,file=9AED2C22DA6C8A1B870C8BB0CCF77B09.gif]
^快速升级$土豪专用，元宝达到一亿会出现此功能，效果是4个特殊装备升级十次，背包内材料不足10次时会停止
^管理员职责$每个群的管理员要求为：游戏等级150级或者入群30天，满足其中一个条件的可以联系群主。管理员主要负责活跃群【在群里冒泡，超过三天会下管理】，以及关灯【晚上23点左右全体禁言】，开灯【早上8点左右解除全体禁言】。管理员每个月1号可以领月卡。30天=黄金。60天=钻石。90天=黄金+钻石
^侠修值得拥仙放置游$天龙武侠修仙放置游戏
手机电脑都能玩
TapTap最高分MUD
TapTap搜索 [狂浪乾坤]
签到送V零充满V不是梦
★帮会跑商★宝石合成★
★套装打造★神装兑换★
★手工装备★时装坐骑★
★法宝暗器★良心放置★
副本通关三次无条件扫荡
我们的口号是:
上线10分钟，挂机24小时
一时修仙一爽
一直修仙一直爽
<狂浪乾坤>你值得拥有
★★群号792463181★★
^心法直$无视升级条件，使心法等级+1
^帮2派boss|帮2派BOSS$帮派BOSS由帮主开启，可根据自己帮派的实力开启不同难度等级的BOSS，每次开启都会有5天的冷却时间，并且在BOSS未死亡的情况下无法再次开启，开启BOSS后可获得攻打BOSS的补给，需要在帮派商店中用贡献兑换，击杀BOSS时帮会商店的限购次数会重置，每天24：00会重置攻击次数
^魔法箱|魔法宝$每次签到后可以在洞府>奇遇中开启，可获得当前等级的装备或者玄星石
^帮会商店|帮派商店$可以用帮贡兑换稀有物品
^4156154156416548541$[CQ:image,file=8FDB4C17EF4305FC69C47D28C1D99A38.jpg]
^五行潜|潜能丹$此丹药可使目标五行攻击和五行防御降低1%，只能在战功商店可获取，并且只在外域生效
^食物礼包|食物包$39元食物礼包:蛋炒饭*25+咖喱饭*20+青椒肉丝*15
188元食物礼包:蛋炒饭*125+咖喱饭*100+青椒肉丝*75
384元食物礼包:蛋炒饭*249+咖喱饭*199+青椒肉丝*149
^神级宝石精华|宝石精华|神级宝石$从外域带回的稀珍矿物，集齐5个可在外域兑换一个神级宝石
^皇级宝石精华|皇级宝石$从外域带回的稀珍矿物，集齐5个可在外域兑换一个皇级宝石
^帝级宝石精华|帝级宝石$从外域带回的稀珍矿物，集齐5个可在外域兑换一个帝级宝石
^星河紫砂|紫砂$从外域带回的稀珍矿物，可在<color=red>洞府》奇遇》宝石商人</color>合成13级以上的宝石
^鸿蒙紫气|紫气$拥有紫气才能获取大道成圣的机缘。255级突破至299级的材料。
^龙纹黑金|黑金$从外域带回的稀珍矿物，乌黑晶莹，天生大道龙纹，升级神装的材料。
^龙腥$龙腥草，此草可使玩家对目标暴击提高0.3%（最高99%），只能在战功商店可获取，并且只在外域生效，最多可使用300个
^碎灭$碎灭花，此花可使玩家对目标命中提高0.3%（最高99%），只能在战功商店可获取，并且只在外域生效，最多可使用300个
^帮贡|帮会贡|帮派贡$目前获得帮贡的方法有3个
1.打帮会boss，每次参与可获得1050贡献
2.捐献金币
3.也是打帮会boss，boss被击退后会根据输出发放排名奖励